StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName bucket-ico-font
FontSubfamily Regular
UniqueID bucket-ico-font
FullName bucket-ico-font
Version Version 0.0
PostScriptName bucket-ico-font
Description Generated by IcoMoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -69 1250 1000
StartCharMetrics 619
U 32 ; WX 500 ; N uni0020 ; G 1
U 57350 ; WX 1000 ; N unie006 ; G 2
U 57351 ; WX 1000 ; N unie007 ; G 3
U 57355 ; WX 1000 ; N unie00b ; G 4
U 57356 ; WX 1000 ; N unie00c ; G 5
U 57357 ; WX 1000 ; N unie00d ; G 6
U 57363 ; WX 1000 ; N unie013 ; G 7
U 57364 ; WX 1000 ; N unie014 ; G 8
U 57365 ; WX 1000 ; N unie015 ; G 9
U 57366 ; WX 1000 ; N unie016 ; G 10
U 57368 ; WX 1000 ; N unie018 ; G 11
U 57369 ; WX 1000 ; N unie019 ; G 12
U 57370 ; WX 1000 ; N unie01a ; G 13
U 57372 ; WX 1000 ; N unie01c ; G 14
U 57377 ; WX 1000 ; N unie021 ; G 15
U 57378 ; WX 1000 ; N unie022 ; G 16
U 57381 ; WX 1000 ; N unie025 ; G 17
U 57382 ; WX 1000 ; N unie026 ; G 18
U 57383 ; WX 1000 ; N unie027 ; G 19
U 57385 ; WX 1000 ; N unie029 ; G 20
U 57387 ; WX 1000 ; N unie02b ; G 21
U 57389 ; WX 1000 ; N unie02d ; G 22
U 57390 ; WX 1000 ; N unie02e ; G 23
U 57393 ; WX 1000 ; N unie031 ; G 24
U 57394 ; WX 1000 ; N unie032 ; G 25
U 57395 ; WX 1000 ; N unie033 ; G 26
U 57396 ; WX 1000 ; N unie034 ; G 27
U 57398 ; WX 1000 ; N unie036 ; G 28
U 57400 ; WX 1000 ; N unie038 ; G 29
U 57404 ; WX 1000 ; N unie03c ; G 30
U 57407 ; WX 1000 ; N unie03f ; G 31
U 57408 ; WX 1000 ; N unie040 ; G 32
U 57409 ; WX 1000 ; N unie041 ; G 33
U 57410 ; WX 1000 ; N unie042 ; G 34
U 57412 ; WX 1000 ; N unie044 ; G 35
U 57413 ; WX 1000 ; N unie045 ; G 36
U 57414 ; WX 1000 ; N unie046 ; G 37
U 57415 ; WX 1000 ; N unie047 ; G 38
U 57418 ; WX 1000 ; N unie04a ; G 39
U 57419 ; WX 1000 ; N unie04b ; G 40
U 57425 ; WX 1000 ; N unie051 ; G 41
U 57427 ; WX 1000 ; N unie053 ; G 42
U 57428 ; WX 1000 ; N unie054 ; G 43
U 57433 ; WX 1000 ; N unie059 ; G 44
U 57436 ; WX 1000 ; N unie05c ; G 45
U 57439 ; WX 1000 ; N unie05f ; G 46
U 57441 ; WX 1000 ; N unie061 ; G 47
U 57448 ; WX 1000 ; N unie068 ; G 48
U 57453 ; WX 1000 ; N unie06d ; G 49
U 57454 ; WX 1000 ; N unie06e ; G 50
U 57456 ; WX 1000 ; N unie070 ; G 51
U 57457 ; WX 1000 ; N unie071 ; G 52
U 57458 ; WX 1000 ; N unie072 ; G 53
U 57462 ; WX 1000 ; N unie076 ; G 54
U 57464 ; WX 1000 ; N unie078 ; G 55
U 57468 ; WX 1000 ; N unie07c ; G 56
U 57469 ; WX 1000 ; N unie07d ; G 57
U 57470 ; WX 1000 ; N unie07e ; G 58
U 57476 ; WX 1000 ; N unie084 ; G 59
U 57478 ; WX 1000 ; N unie086 ; G 60
U 57483 ; WX 1000 ; N unie08b ; G 61
U 57484 ; WX 1000 ; N unie08c ; G 62
U 57488 ; WX 1000 ; N unie090 ; G 63
U 57489 ; WX 1000 ; N unie091 ; G 64
U 57490 ; WX 1000 ; N unie092 ; G 65
U 57491 ; WX 1000 ; N unie093 ; G 66
U 57492 ; WX 1000 ; N unie094 ; G 67
U 57493 ; WX 1000 ; N unie095 ; G 68
U 57521 ; WX 1000 ; N unie0b1 ; G 69
U 57522 ; WX 1000 ; N unie0b2 ; G 70
U 57527 ; WX 1000 ; N unie0b7 ; G 71
U 57530 ; WX 1063 ; N unie0ba ; G 72
U 57531 ; WX 1063 ; N unie0bb ; G 73
U 57532 ; WX 1000 ; N unie0bc ; G 74
U 57533 ; WX 1000 ; N unie0bd ; G 75
U 57534 ; WX 1000 ; N unie0be ; G 76
U 57535 ; WX 1000 ; N unie0bf ; G 77
U 57536 ; WX 1000 ; N unie0c0 ; G 78
U 57544 ; WX 1000 ; N unie0c8 ; G 79
U 57545 ; WX 1000 ; N unie0c9 ; G 80
U 57548 ; WX 1000 ; N unie0cc ; G 81
U 57549 ; WX 1000 ; N unie0cd ; G 82
U 57550 ; WX 1000 ; N unie0ce ; G 83
U 57551 ; WX 1000 ; N unie0cf ; G 84
U 57553 ; WX 1000 ; N unie0d1 ; G 85
U 57554 ; WX 1000 ; N unie0d2 ; G 86
U 57555 ; WX 1000 ; N unie0d3 ; G 87
U 57556 ; WX 1000 ; N unie0d4 ; G 88
U 57561 ; WX 1000 ; N unie0d9 ; G 89
U 57562 ; WX 1000 ; N unie0da ; G 90
U 57579 ; WX 1000 ; N unie0eb ; G 91
U 57580 ; WX 1000 ; N unie0ec ; G 92
U 57582 ; WX 1000 ; N unie0ee ; G 93
U 57584 ; WX 1000 ; N unie0f0 ; G 94
U 57587 ; WX 1000 ; N unie0f3 ; G 95
U 57588 ; WX 1000 ; N unie0f4 ; G 96
U 57593 ; WX 1000 ; N unie0f9 ; G 97
U 57598 ; WX 1000 ; N unie0fe ; G 98
U 57601 ; WX 1000 ; N unie101 ; G 99
U 57607 ; WX 1000 ; N unie107 ; G 100
U 57608 ; WX 1000 ; N unie108 ; G 101
U 57609 ; WX 1000 ; N unie109 ; G 102
U 57610 ; WX 1000 ; N unie10a ; G 103
U 57611 ; WX 1000 ; N unie10b ; G 104
U 57612 ; WX 1000 ; N unie10c ; G 105
U 57613 ; WX 1000 ; N unie10d ; G 106
U 57614 ; WX 1000 ; N unie10e ; G 107
U 57615 ; WX 1000 ; N unie10f ; G 108
U 57616 ; WX 1000 ; N unie110 ; G 109
U 57617 ; WX 1000 ; N unie111 ; G 110
U 57618 ; WX 1000 ; N unie112 ; G 111
U 57619 ; WX 1000 ; N unie113 ; G 112
U 57620 ; WX 1000 ; N unie114 ; G 113
U 57621 ; WX 1000 ; N unie115 ; G 114
U 57623 ; WX 1000 ; N unie117 ; G 115
U 57624 ; WX 1000 ; N unie118 ; G 116
U 57625 ; WX 1000 ; N unie119 ; G 117
U 57627 ; WX 1000 ; N unie11b ; G 118
U 57628 ; WX 1000 ; N unie11c ; G 119
U 57629 ; WX 1000 ; N unie11d ; G 120
U 57632 ; WX 1000 ; N unie120 ; G 121
U 57633 ; WX 1000 ; N unie121 ; G 122
U 57634 ; WX 1000 ; N unie122 ; G 123
U 57635 ; WX 1000 ; N unie123 ; G 124
U 57636 ; WX 1000 ; N unie124 ; G 125
U 57637 ; WX 1000 ; N unie125 ; G 126
U 57638 ; WX 1000 ; N unie126 ; G 127
U 57639 ; WX 1000 ; N unie127 ; G 128
U 57641 ; WX 1000 ; N unie129 ; G 129
U 57642 ; WX 1000 ; N unie12a ; G 130
U 57643 ; WX 1063 ; N unie12b ; G 131
U 57644 ; WX 1000 ; N unie12c ; G 132
U 57645 ; WX 1000 ; N unie12d ; G 133
U 57646 ; WX 1000 ; N unie12e ; G 134
U 57650 ; WX 1000 ; N unie132 ; G 135
U 57651 ; WX 1000 ; N unie133 ; G 136
U 57652 ; WX 1000 ; N unie134 ; G 137
U 57653 ; WX 1000 ; N unie135 ; G 138
U 57656 ; WX 1000 ; N unie138 ; G 139
U 57675 ; WX 1000 ; N unie14b ; G 140
U 57676 ; WX 1000 ; N unie14c ; G 141
U 57677 ; WX 1000 ; N unie14d ; G 142
U 57678 ; WX 1000 ; N unie14e ; G 143
U 57679 ; WX 1000 ; N unie14f ; G 144
U 57680 ; WX 1000 ; N unie150 ; G 145
U 57681 ; WX 1125 ; N unie151 ; G 146
U 57684 ; WX 1125 ; N unie154 ; G 147
U 57685 ; WX 1125 ; N unie155 ; G 148
U 57686 ; WX 1000 ; N unie156 ; G 149
U 57733 ; WX 1000 ; N unie185 ; G 150
U 57734 ; WX 1000 ; N unie186 ; G 151
U 57735 ; WX 1063 ; N unie187 ; G 152
U 57736 ; WX 1000 ; N unie188 ; G 153
U 57737 ; WX 1063 ; N unie189 ; G 154
U 57738 ; WX 1000 ; N unie18a ; G 155
U 57739 ; WX 1063 ; N unie18b ; G 156
U 57740 ; WX 1063 ; N unie18c ; G 157
U 57741 ; WX 1000 ; N unie18d ; G 158
U 57755 ; WX 1000 ; N unie19b ; G 159
U 57756 ; WX 1000 ; N unie19c ; G 160
U 57757 ; WX 1000 ; N unie19d ; G 161
U 57759 ; WX 1000 ; N unie19f ; G 162
U 57760 ; WX 1000 ; N unie1a0 ; G 163
U 57763 ; WX 1000 ; N unie1a3 ; G 164
U 57764 ; WX 1000 ; N unie1a4 ; G 165
U 57766 ; WX 1000 ; N unie1a6 ; G 166
U 57767 ; WX 1000 ; N unie1a7 ; G 167
U 57768 ; WX 1000 ; N unie1a8 ; G 168
U 57776 ; WX 1000 ; N unie1b0 ; G 169
U 57777 ; WX 1000 ; N unie1b1 ; G 170
U 57779 ; WX 1000 ; N unie1b3 ; G 171
U 57781 ; WX 1000 ; N unie1b5 ; G 172
U 57783 ; WX 1000 ; N unie1b7 ; G 173
U 57784 ; WX 1000 ; N unie1b8 ; G 174
U 57785 ; WX 1000 ; N unie1b9 ; G 175
U 57786 ; WX 1000 ; N unie1ba ; G 176
U 57787 ; WX 1000 ; N unie1bb ; G 177
U 57788 ; WX 1000 ; N unie1bc ; G 178
U 57789 ; WX 1000 ; N unie1bd ; G 179
U 57790 ; WX 1000 ; N unie1be ; G 180
U 57800 ; WX 1000 ; N unie1c8 ; G 181
U 57802 ; WX 1000 ; N unie1ca ; G 182
U 57804 ; WX 1000 ; N unie1cc ; G 183
U 57805 ; WX 1000 ; N unie1cd ; G 184
U 57806 ; WX 1000 ; N unie1ce ; G 185
U 57807 ; WX 1000 ; N unie1cf ; G 186
U 57809 ; WX 1000 ; N unie1d1 ; G 187
U 57820 ; WX 1000 ; N unie1dc ; G 188
U 57821 ; WX 1000 ; N unie1dd ; G 189
U 57823 ; WX 1000 ; N unie1df ; G 190
U 57824 ; WX 1000 ; N unie1e0 ; G 191
U 57833 ; WX 1250 ; N unie1e9 ; G 192
U 57836 ; WX 1000 ; N unie1ec ; G 193
U 57837 ; WX 1000 ; N unie1ed ; G 194
U 57838 ; WX 1000 ; N unie1ee ; G 195
U 57839 ; WX 1000 ; N unie1ef ; G 196
U 57840 ; WX 1000 ; N unie1f0 ; G 197
U 57841 ; WX 1000 ; N unie1f1 ; G 198
U 57842 ; WX 1000 ; N unie1f2 ; G 199
U 57847 ; WX 1000 ; N unie1f7 ; G 200
U 57848 ; WX 1000 ; N unie1f8 ; G 201
U 57849 ; WX 1000 ; N unie1f9 ; G 202
U 57850 ; WX 1000 ; N unie1fa ; G 203
U 57851 ; WX 1000 ; N unie1fb ; G 204
U 57852 ; WX 1000 ; N unie1fc ; G 205
U 57853 ; WX 1000 ; N unie1fd ; G 206
U 57854 ; WX 1000 ; N unie1fe ; G 207
U 57855 ; WX 1000 ; N unie1ff ; G 208
U 57856 ; WX 1000 ; N unie200 ; G 209
U 57857 ; WX 1000 ; N unie201 ; G 210
U 57859 ; WX 1000 ; N unie203 ; G 211
U 57860 ; WX 1000 ; N unie204 ; G 212
U 57861 ; WX 1000 ; N unie205 ; G 213
U 57862 ; WX 1000 ; N unie206 ; G 214
U 57863 ; WX 1000 ; N unie207 ; G 215
U 57864 ; WX 1000 ; N unie208 ; G 216
U 57865 ; WX 1000 ; N unie209 ; G 217
U 57866 ; WX 1000 ; N unie20a ; G 218
U 57867 ; WX 1000 ; N unie20b ; G 219
U 57870 ; WX 1000 ; N unie20e ; G 220
U 57871 ; WX 1000 ; N unie20f ; G 221
U 57872 ; WX 1000 ; N unie210 ; G 222
U 57873 ; WX 1000 ; N unie211 ; G 223
U 57874 ; WX 1000 ; N unie212 ; G 224
U 57878 ; WX 1000 ; N unie216 ; G 225
U 57879 ; WX 1000 ; N unie217 ; G 226
U 57880 ; WX 1000 ; N unie218 ; G 227
U 57884 ; WX 1000 ; N unie21c ; G 228
U 57885 ; WX 1000 ; N unie21d ; G 229
U 57886 ; WX 1000 ; N unie21e ; G 230
U 57890 ; WX 1000 ; N unie222 ; G 231
U 57891 ; WX 1000 ; N unie223 ; G 232
U 57895 ; WX 1000 ; N unie227 ; G 233
U 57896 ; WX 1000 ; N unie228 ; G 234
U 57897 ; WX 1000 ; N unie229 ; G 235
U 57900 ; WX 1000 ; N unie22c ; G 236
U 57901 ; WX 1000 ; N unie22d ; G 237
U 57902 ; WX 1000 ; N unie22e ; G 238
U 57903 ; WX 1000 ; N unie22f ; G 239
U 57909 ; WX 1000 ; N unie235 ; G 240
U 57910 ; WX 1000 ; N unie236 ; G 241
U 57911 ; WX 1000 ; N unie237 ; G 242
U 57912 ; WX 1000 ; N unie238 ; G 243
U 57913 ; WX 1000 ; N unie239 ; G 244
U 57914 ; WX 1000 ; N unie23a ; G 245
U 57915 ; WX 1000 ; N unie23b ; G 246
U 57916 ; WX 1000 ; N unie23c ; G 247
U 57917 ; WX 1000 ; N unie23d ; G 248
U 57920 ; WX 1000 ; N unie240 ; G 249
U 57923 ; WX 1000 ; N unie243 ; G 250
U 57924 ; WX 1000 ; N unie244 ; G 251
U 57931 ; WX 1000 ; N unie24b ; G 252
U 57932 ; WX 1000 ; N unie24c ; G 253
U 57933 ; WX 1000 ; N unie24d ; G 254
U 57935 ; WX 1000 ; N unie24f ; G 255
U 57937 ; WX 1000 ; N unie251 ; G 256
U 57939 ; WX 1000 ; N unie253 ; G 257
U 57942 ; WX 1000 ; N unie256 ; G 258
U 57943 ; WX 1000 ; N unie257 ; G 259
U 57946 ; WX 1000 ; N unie25a ; G 260
U 57948 ; WX 1000 ; N unie25c ; G 261
U 57949 ; WX 1000 ; N unie25d ; G 262
U 57950 ; WX 1000 ; N unie25e ; G 263
U 57951 ; WX 1000 ; N unie25f ; G 264
U 57952 ; WX 1000 ; N unie260 ; G 265
U 57953 ; WX 1000 ; N unie261 ; G 266
U 57955 ; WX 1000 ; N unie263 ; G 267
U 57956 ; WX 1000 ; N unie264 ; G 268
U 57960 ; WX 1000 ; N unie268 ; G 269
U 57966 ; WX 1000 ; N unie26e ; G 270
U 57967 ; WX 1000 ; N unie26f ; G 271
U 57968 ; WX 1000 ; N unie270 ; G 272
U 57969 ; WX 1000 ; N unie271 ; G 273
U 57973 ; WX 1000 ; N unie275 ; G 274
U 57975 ; WX 1000 ; N unie277 ; G 275
U 57976 ; WX 1000 ; N unie278 ; G 276
U 57977 ; WX 1000 ; N unie279 ; G 277
U 57979 ; WX 1000 ; N unie27b ; G 278
U 57980 ; WX 1000 ; N unie27c ; G 279
U 57981 ; WX 1000 ; N unie27d ; G 280
U 57982 ; WX 1000 ; N unie27e ; G 281
U 57984 ; WX 1000 ; N unie280 ; G 282
U 57985 ; WX 1000 ; N unie281 ; G 283
U 57986 ; WX 1000 ; N unie282 ; G 284
U 57987 ; WX 1000 ; N unie283 ; G 285
U 57988 ; WX 1000 ; N unie284 ; G 286
U 57989 ; WX 1000 ; N unie285 ; G 287
U 57991 ; WX 1000 ; N unie287 ; G 288
U 57993 ; WX 1000 ; N unie289 ; G 289
U 57995 ; WX 1000 ; N unie28b ; G 290
U 57998 ; WX 1000 ; N unie28e ; G 291
U 58000 ; WX 1000 ; N unie290 ; G 292
U 58001 ; WX 1000 ; N unie291 ; G 293
U 58002 ; WX 1000 ; N unie292 ; G 294
U 58006 ; WX 1000 ; N unie296 ; G 295
U 58008 ; WX 1000 ; N unie298 ; G 296
U 58021 ; WX 1000 ; N unie2a5 ; G 297
U 58022 ; WX 1000 ; N unie2a6 ; G 298
U 58028 ; WX 1000 ; N unie2ac ; G 299
U 58029 ; WX 1000 ; N unie2ad ; G 300
U 58034 ; WX 1000 ; N unie2b2 ; G 301
U 58036 ; WX 1000 ; N unie2b4 ; G 302
U 58037 ; WX 1000 ; N unie2b5 ; G 303
U 58038 ; WX 1000 ; N unie2b6 ; G 304
U 58039 ; WX 1000 ; N unie2b7 ; G 305
U 58040 ; WX 1000 ; N unie2b8 ; G 306
U 58041 ; WX 1000 ; N unie2b9 ; G 307
U 58048 ; WX 1000 ; N unie2c0 ; G 308
U 58049 ; WX 1000 ; N unie2c1 ; G 309
U 58055 ; WX 1000 ; N unie2c7 ; G 310
U 58056 ; WX 1000 ; N unie2c8 ; G 311
U 58057 ; WX 1000 ; N unie2c9 ; G 312
U 58062 ; WX 1000 ; N unie2ce ; G 313
U 58064 ; WX 1000 ; N unie2d0 ; G 314
U 58065 ; WX 1000 ; N unie2d1 ; G 315
U 58068 ; WX 1000 ; N unie2d4 ; G 316
U 58069 ; WX 1000 ; N unie2d5 ; G 317
U 58073 ; WX 1000 ; N unie2d9 ; G 318
U 58074 ; WX 1000 ; N unie2da ; G 319
U 58083 ; WX 1000 ; N unie2e3 ; G 320
U 58084 ; WX 1000 ; N unie2e4 ; G 321
U 58085 ; WX 1000 ; N unie2e5 ; G 322
U 58086 ; WX 1000 ; N unie2e6 ; G 323
U 58088 ; WX 1000 ; N unie2e8 ; G 324
U 58090 ; WX 1000 ; N unie2ea ; G 325
U 58092 ; WX 1000 ; N unie2ec ; G 326
U 58093 ; WX 1000 ; N unie2ed ; G 327
U 58094 ; WX 1000 ; N unie2ee ; G 328
U 58097 ; WX 1000 ; N unie2f1 ; G 329
U 58099 ; WX 1000 ; N unie2f3 ; G 330
U 58103 ; WX 1000 ; N unie2f7 ; G 331
U 58104 ; WX 1000 ; N unie2f8 ; G 332
U 58108 ; WX 1000 ; N unie2fc ; G 333
U 58109 ; WX 1000 ; N unie2fd ; G 334
U 58110 ; WX 1000 ; N unie2fe ; G 335
U 58111 ; WX 1000 ; N unie2ff ; G 336
U 58112 ; WX 1000 ; N unie300 ; G 337
U 58113 ; WX 1000 ; N unie301 ; G 338
U 58119 ; WX 1000 ; N unie307 ; G 339
U 58120 ; WX 1000 ; N unie308 ; G 340
U 58122 ; WX 1000 ; N unie30a ; G 341
U 58123 ; WX 1000 ; N unie30b ; G 342
U 58127 ; WX 1000 ; N unie30f ; G 343
U 58128 ; WX 1000 ; N unie310 ; G 344
U 58129 ; WX 1000 ; N unie311 ; G 345
U 58130 ; WX 1000 ; N unie312 ; G 346
U 58131 ; WX 1000 ; N unie313 ; G 347
U 58132 ; WX 1000 ; N unie314 ; G 348
U 58142 ; WX 1000 ; N unie31e ; G 349
U 58143 ; WX 1000 ; N unie31f ; G 350
U 58144 ; WX 1000 ; N unie320 ; G 351
U 58145 ; WX 1000 ; N unie321 ; G 352
U 58146 ; WX 1000 ; N unie322 ; G 353
U 58147 ; WX 1000 ; N unie323 ; G 354
U 58148 ; WX 1000 ; N unie324 ; G 355
U 58149 ; WX 1000 ; N unie325 ; G 356
U 58150 ; WX 1000 ; N unie326 ; G 357
U 58152 ; WX 1000 ; N unie328 ; G 358
U 58153 ; WX 1000 ; N unie329 ; G 359
U 58154 ; WX 1000 ; N unie32a ; G 360
U 58156 ; WX 1000 ; N unie32c ; G 361
U 58158 ; WX 1000 ; N unie32e ; G 362
U 58160 ; WX 1000 ; N unie330 ; G 363
U 58162 ; WX 1000 ; N unie332 ; G 364
U 58164 ; WX 1000 ; N unie334 ; G 365
U 58194 ; WX 1000 ; N unie352 ; G 366
U 58195 ; WX 1000 ; N unie353 ; G 367
U 58197 ; WX 1000 ; N unie355 ; G 368
U 58198 ; WX 1000 ; N unie356 ; G 369
U 58199 ; WX 1000 ; N unie357 ; G 370
U 58200 ; WX 1000 ; N unie358 ; G 371
U 58201 ; WX 1000 ; N unie359 ; G 372
U 58202 ; WX 1000 ; N unie35a ; G 373
U 58203 ; WX 1000 ; N unie35b ; G 374
U 58204 ; WX 1000 ; N unie35c ; G 375
U 58208 ; WX 1000 ; N unie360 ; G 376
U 58209 ; WX 1000 ; N unie361 ; G 377
U 58210 ; WX 1000 ; N unie362 ; G 378
U 58211 ; WX 1000 ; N unie363 ; G 379
U 58213 ; WX 1000 ; N unie365 ; G 380
U 58214 ; WX 1000 ; N unie366 ; G 381
U 58215 ; WX 1000 ; N unie367 ; G 382
U 58216 ; WX 1000 ; N unie368 ; G 383
U 58219 ; WX 1000 ; N unie36b ; G 384
U 58220 ; WX 1000 ; N unie36c ; G 385
U 58221 ; WX 1000 ; N unie36d ; G 386
U 58222 ; WX 1000 ; N unie36e ; G 387
U 58224 ; WX 1000 ; N unie370 ; G 388
U 58226 ; WX 1000 ; N unie372 ; G 389
U 58228 ; WX 1000 ; N unie374 ; G 390
U 58229 ; WX 1000 ; N unie375 ; G 391
U 58230 ; WX 1000 ; N unie376 ; G 392
U 58240 ; WX 1000 ; N unie380 ; G 393
U 58241 ; WX 1000 ; N unie381 ; G 394
U 58242 ; WX 1000 ; N unie382 ; G 395
U 58243 ; WX 1000 ; N unie383 ; G 396
U 58244 ; WX 1000 ; N unie384 ; G 397
U 58245 ; WX 1000 ; N unie385 ; G 398
U 58246 ; WX 1000 ; N unie386 ; G 399
U 58247 ; WX 1000 ; N unie387 ; G 400
U 58248 ; WX 1000 ; N unie388 ; G 401
U 58249 ; WX 1000 ; N unie389 ; G 402
U 58250 ; WX 1000 ; N unie38a ; G 403
U 58251 ; WX 1000 ; N unie38b ; G 404
U 58252 ; WX 1000 ; N unie38c ; G 405
U 58253 ; WX 1000 ; N unie38d ; G 406
U 58254 ; WX 1000 ; N unie38e ; G 407
U 58255 ; WX 1063 ; N unie38f ; G 408
U 58256 ; WX 1000 ; N unie390 ; G 409
U 58257 ; WX 1000 ; N unie391 ; G 410
U 58258 ; WX 1000 ; N unie392 ; G 411
U 58259 ; WX 1000 ; N unie393 ; G 412
U 58260 ; WX 1000 ; N unie394 ; G 413
U 58261 ; WX 1000 ; N unie395 ; G 414
U 58276 ; WX 1000 ; N unie3a4 ; G 415
U 58277 ; WX 1000 ; N unie3a5 ; G 416
U 58279 ; WX 1000 ; N unie3a7 ; G 417
U 58280 ; WX 1000 ; N unie3a8 ; G 418
U 58281 ; WX 1000 ; N unie3a9 ; G 419
U 58282 ; WX 1000 ; N unie3aa ; G 420
U 58292 ; WX 1000 ; N unie3b4 ; G 421
U 58293 ; WX 1000 ; N unie3b5 ; G 422
U 58294 ; WX 1000 ; N unie3b6 ; G 423
U 58295 ; WX 1000 ; N unie3b7 ; G 424
U 58312 ; WX 1000 ; N unie3c8 ; G 425
U 58313 ; WX 1000 ; N unie3c9 ; G 426
U 58314 ; WX 1000 ; N unie3ca ; G 427
U 58315 ; WX 1000 ; N unie3cb ; G 428
U 58316 ; WX 1000 ; N unie3cc ; G 429
U 58317 ; WX 1000 ; N unie3cd ; G 430
U 58318 ; WX 1000 ; N unie3ce ; G 431
U 58319 ; WX 1000 ; N unie3cf ; G 432
U 58380 ; WX 1000 ; N unie40c ; G 433
U 58381 ; WX 1000 ; N unie40d ; G 434
U 58382 ; WX 1000 ; N unie40e ; G 435
U 58383 ; WX 1000 ; N unie40f ; G 436
U 58388 ; WX 1000 ; N unie414 ; G 437
U 58389 ; WX 1000 ; N unie415 ; G 438
U 58390 ; WX 1000 ; N unie416 ; G 439
U 58391 ; WX 1000 ; N unie417 ; G 440
U 58392 ; WX 1000 ; N unie418 ; G 441
U 58414 ; WX 1000 ; N unie42e ; G 442
U 58415 ; WX 1000 ; N unie42f ; G 443
U 58416 ; WX 1000 ; N unie430 ; G 444
U 58417 ; WX 1000 ; N unie431 ; G 445
U 58418 ; WX 1000 ; N unie432 ; G 446
U 58419 ; WX 1000 ; N unie433 ; G 447
U 58420 ; WX 1000 ; N unie434 ; G 448
U 58424 ; WX 1000 ; N unie438 ; G 449
U 58425 ; WX 1000 ; N unie439 ; G 450
U 58426 ; WX 1000 ; N unie43a ; G 451
U 58428 ; WX 1000 ; N unie43c ; G 452
U 58429 ; WX 1000 ; N unie43d ; G 453
U 58430 ; WX 1000 ; N unie43e ; G 454
U 58433 ; WX 1000 ; N unie441 ; G 455
U 58434 ; WX 1000 ; N unie442 ; G 456
U 58435 ; WX 1000 ; N unie443 ; G 457
U 58437 ; WX 1000 ; N unie445 ; G 458
U 58438 ; WX 1000 ; N unie446 ; G 459
U 58439 ; WX 1000 ; N unie447 ; G 460
U 58440 ; WX 1000 ; N unie448 ; G 461
U 58441 ; WX 1000 ; N unie449 ; G 462
U 58442 ; WX 1000 ; N unie44a ; G 463
U 58443 ; WX 1000 ; N unie44b ; G 464
U 58450 ; WX 1000 ; N unie452 ; G 465
U 58451 ; WX 1000 ; N unie453 ; G 466
U 58460 ; WX 1000 ; N unie45c ; G 467
U 58469 ; WX 1000 ; N unie465 ; G 468
U 58470 ; WX 1000 ; N unie466 ; G 469
U 58472 ; WX 1000 ; N unie468 ; G 470
U 58492 ; WX 1000 ; N unie47c ; G 471
U 58493 ; WX 1000 ; N unie47d ; G 472
U 58495 ; WX 1000 ; N unie47f ; G 473
U 58496 ; WX 1000 ; N unie480 ; G 474
U 58497 ; WX 1000 ; N unie481 ; G 475
U 58508 ; WX 1000 ; N unie48c ; G 476
U 58516 ; WX 1000 ; N unie494 ; G 477
U 58517 ; WX 1000 ; N unie495 ; G 478
U 58518 ; WX 1000 ; N unie496 ; G 479
U 58519 ; WX 1000 ; N unie497 ; G 480
U 58520 ; WX 1000 ; N unie498 ; G 481
U 58521 ; WX 1000 ; N unie499 ; G 482
U 58522 ; WX 1000 ; N unie49a ; G 483
U 58523 ; WX 1000 ; N unie49b ; G 484
U 58524 ; WX 1000 ; N unie49c ; G 485
U 58525 ; WX 1000 ; N unie49d ; G 486
U 58526 ; WX 1000 ; N unie49e ; G 487
U 58527 ; WX 1000 ; N unie49f ; G 488
U 58528 ; WX 1000 ; N unie4a0 ; G 489
U 58529 ; WX 1000 ; N unie4a1 ; G 490
U 58530 ; WX 1000 ; N unie4a2 ; G 491
U 58531 ; WX 1000 ; N unie4a3 ; G 492
U 58532 ; WX 1000 ; N unie4a4 ; G 493
U 58533 ; WX 1000 ; N unie4a5 ; G 494
U 58534 ; WX 1000 ; N unie4a6 ; G 495
U 58535 ; WX 1000 ; N unie4a7 ; G 496
U 58536 ; WX 1000 ; N unie4a8 ; G 497
U 58537 ; WX 1000 ; N unie4a9 ; G 498
U 58538 ; WX 1000 ; N unie4aa ; G 499
U 58539 ; WX 1000 ; N unie4ab ; G 500
U 58540 ; WX 1000 ; N unie4ac ; G 501
U 58541 ; WX 1000 ; N unie4ad ; G 502
U 58542 ; WX 1000 ; N unie4ae ; G 503
U 58543 ; WX 1000 ; N unie4af ; G 504
U 58544 ; WX 1000 ; N unie4b0 ; G 505
U 58545 ; WX 1000 ; N unie4b1 ; G 506
U 58546 ; WX 1000 ; N unie4b2 ; G 507
U 58547 ; WX 1000 ; N unie4b3 ; G 508
U 58548 ; WX 1000 ; N unie4b4 ; G 509
U 58549 ; WX 1000 ; N unie4b5 ; G 510
U 58550 ; WX 1000 ; N unie4b6 ; G 511
U 58551 ; WX 1000 ; N unie4b7 ; G 512
U 58552 ; WX 1000 ; N unie4b8 ; G 513
U 58553 ; WX 1000 ; N unie4b9 ; G 514
U 58554 ; WX 1000 ; N unie4ba ; G 515
U 58555 ; WX 1000 ; N unie4bb ; G 516
U 58556 ; WX 1000 ; N unie4bc ; G 517
U 58557 ; WX 1000 ; N unie4bd ; G 518
U 58558 ; WX 1000 ; N unie4be ; G 519
U 58559 ; WX 1000 ; N unie4bf ; G 520
U 58560 ; WX 1000 ; N unie4c0 ; G 521
U 58561 ; WX 1000 ; N unie4c1 ; G 522
U 58562 ; WX 1000 ; N unie4c2 ; G 523
U 58563 ; WX 1000 ; N unie4c3 ; G 524
U 58564 ; WX 1000 ; N unie4c4 ; G 525
U 58565 ; WX 1000 ; N unie4c5 ; G 526
U 58566 ; WX 1000 ; N unie4c6 ; G 527
U 58567 ; WX 1000 ; N unie4c7 ; G 528
U 58568 ; WX 1000 ; N unie4c8 ; G 529
U 58569 ; WX 1000 ; N unie4c9 ; G 530
U 58570 ; WX 1000 ; N unie4ca ; G 531
U 58571 ; WX 1000 ; N unie4cb ; G 532
U 58572 ; WX 1000 ; N unie4cc ; G 533
U 58573 ; WX 1000 ; N unie4cd ; G 534
U 58574 ; WX 1000 ; N unie4ce ; G 535
U 58575 ; WX 1000 ; N unie4cf ; G 536
U 58576 ; WX 1000 ; N unie4d0 ; G 537
U 58577 ; WX 1000 ; N unie4d1 ; G 538
U 58578 ; WX 1000 ; N unie4d2 ; G 539
U 58579 ; WX 1000 ; N unie4d3 ; G 540
U 58580 ; WX 1000 ; N unie4d4 ; G 541
U 58581 ; WX 1000 ; N unie4d5 ; G 542
U 58582 ; WX 1000 ; N unie4d6 ; G 543
U 58583 ; WX 1000 ; N unie4d7 ; G 544
U 58584 ; WX 1000 ; N unie4d8 ; G 545
U 58585 ; WX 1000 ; N unie4d9 ; G 546
U 58586 ; WX 1000 ; N unie4da ; G 547
U 58587 ; WX 1000 ; N unie4db ; G 548
U 58588 ; WX 1000 ; N unie4dc ; G 549
U 58589 ; WX 1000 ; N unie4dd ; G 550
U 58590 ; WX 1000 ; N unie4de ; G 551
U 58591 ; WX 1000 ; N unie4df ; G 552
U 58592 ; WX 1000 ; N unie4e0 ; G 553
U 58593 ; WX 1000 ; N unie4e1 ; G 554
U 58594 ; WX 1000 ; N unie4e2 ; G 555
U 58595 ; WX 1000 ; N unie4e3 ; G 556
U 58596 ; WX 1000 ; N unie4e4 ; G 557
U 58597 ; WX 1000 ; N unie4e5 ; G 558
U 58598 ; WX 1000 ; N unie4e6 ; G 559
U 58599 ; WX 1000 ; N unie4e7 ; G 560
U 58600 ; WX 1000 ; N unie4e8 ; G 561
U 58601 ; WX 1000 ; N unie4e9 ; G 562
U 58602 ; WX 1000 ; N unie4ea ; G 563
U 58603 ; WX 1000 ; N unie4eb ; G 564
U 58604 ; WX 1000 ; N unie4ec ; G 565
U 58605 ; WX 1000 ; N unie4ed ; G 566
U 58606 ; WX 1000 ; N unie4ee ; G 567
U 58607 ; WX 1000 ; N unie4ef ; G 568
U 58608 ; WX 1000 ; N unie4f0 ; G 569
U 58609 ; WX 1000 ; N unie4f1 ; G 570
U 58610 ; WX 1000 ; N unie4f2 ; G 571
U 58880 ; WX 1000 ; N unie600 ; G 572
U 58881 ; WX 1000 ; N unie601 ; G 573
U 58882 ; WX 1000 ; N unie602 ; G 574
U 58883 ; WX 1000 ; N unie603 ; G 575
U 58884 ; WX 1000 ; N unie604 ; G 576
U 58885 ; WX 1000 ; N unie605 ; G 577
U 58886 ; WX 1000 ; N unie606 ; G 578
U 58887 ; WX 1000 ; N unie607 ; G 579
U 58888 ; WX 1000 ; N unie608 ; G 580
U 58889 ; WX 1000 ; N unie609 ; G 581
U 58890 ; WX 1000 ; N unie60a ; G 582
U 58891 ; WX 1000 ; N unie60b ; G 583
U 58892 ; WX 1000 ; N unie60c ; G 584
U 58893 ; WX 1000 ; N unie60d ; G 585
U 58894 ; WX 1000 ; N unie60e ; G 586
U 58895 ; WX 1000 ; N unie60f ; G 587
U 58896 ; WX 1000 ; N unie610 ; G 588
U 58897 ; WX 1000 ; N unie611 ; G 589
U 58898 ; WX 1000 ; N unie612 ; G 590
U 58899 ; WX 1000 ; N unie613 ; G 591
U 58900 ; WX 1000 ; N unie614 ; G 592
U 58901 ; WX 1000 ; N unie615 ; G 593
U 58902 ; WX 1000 ; N unie616 ; G 594
U 58903 ; WX 1000 ; N unie617 ; G 595
U 58904 ; WX 1000 ; N unie618 ; G 596
U 58905 ; WX 1000 ; N unie619 ; G 597
U 58906 ; WX 1000 ; N unie61a ; G 598
U 58907 ; WX 1000 ; N unie61b ; G 599
U 58908 ; WX 1000 ; N unie61c ; G 600
U 58909 ; WX 1000 ; N unie61d ; G 601
U 58910 ; WX 1000 ; N unie61e ; G 602
U 58911 ; WX 1000 ; N unie61f ; G 603
U 58912 ; WX 1000 ; N unie620 ; G 604
U 58913 ; WX 1000 ; N unie621 ; G 605
U 58914 ; WX 1000 ; N unie622 ; G 606
U 58915 ; WX 1000 ; N unie623 ; G 607
U 58916 ; WX 1000 ; N unie624 ; G 608
U 58917 ; WX 1000 ; N unie625 ; G 609
U 58918 ; WX 1000 ; N unie626 ; G 610
U 58919 ; WX 1000 ; N unie627 ; G 611
U 58920 ; WX 1000 ; N unie628 ; G 612
U 58921 ; WX 1000 ; N unie629 ; G 613
U 58922 ; WX 1000 ; N unie62a ; G 614
U 58923 ; WX 1000 ; N unie62b ; G 615
U 58924 ; WX 1000 ; N unie62c ; G 616
U 58925 ; WX 1000 ; N unie62d ; G 617
U 58926 ; WX 1000 ; N unie62e ; G 618
EndCharMetrics
EndFontMetrics
